{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "IntranetHomeContext": "Server=127.0.0.1;Port=3306;Database=intranet_home;User Id=root;Password=bodyflicker;"
  }
}